# TA35

./: dependency-reduced-pom.xml  pom.xml
src/main/java/TEST/: TextToSpeechConvertor.java
src/main/java/api/: ApiObject.java  ApiResource.java  BASE_CLIENT_OBJECT.java  INDEX_OBJECT.java  Manifest.java  Poli.java  TA35.java  TA90.java  Test.java
src/main/java/api/dde/DDE/: DDECalculator.java  DDEConnection.java  DDEReader.java  DDEWriter.java
src/main/java/api/deltaTest/: CalcsService.java  Calculator.java
src/main/java/arik/: AlertsHandler.java  Arik.java  ArikData.java  ArikPositionsAlerts.java  ArikRunner.java
src/main/java/arik/cases/: DontKnowCaes.java  Positions_Case.java  RACE_Case.java
src/main/java/arik/locals/: KeyBoards.java
src/main/java/backTest/: ExcelReader.java  Writer.java
src/main/java/blackScholes/: BlackScholesFormula.java  FairIVCalc.java  MyBlackScholes.java
src/main/java/book/: BookWindow.java
src/main/java/charts/: ChartWindow.java  MyChartPanel.java  MyFreeChart.java  MySingleFreeChart.java  OptionChartWindow.java
src/main/java/charts/barChart/: MyBarChart.java  StocksDeltaChart.java
src/main/java/charts/barChart/updater/: IBarChartUpdater.java  StocksChartBarUpdater.java
src/main/java/charts/charts/: Decision_Chart.java  DeltaChart.java  Exp_Chart.java  FullCharts.java  FullCharts2.java  FullCharts3.java  FullChartsShort.java  IndDelta_Index_Chart.java  Ind_Baskets_IndDeltaNoBaskets_Chart.java  Ind_Baskets_IndDelta_Chart.java  Index_BA_Delta_Month_Chart.java  Index_BA_Delta_Week_Chart.java  Index_BA_Week_Month_Chart.java  MainMonthChart.java  MainMonthContractBidAsk.java  MainMonthWeekChart.java  MainWeekChart.java  Main_Chart.java  Races_Chart.java  Races_chart.java  Realtime_Chart.java  Realtime_Interest_Chart.java
src/main/java/charts/gui/: ChartSettingWindow.java
src/main/java/charts/myChart/: ChartFilterWindow.java  ChartPropsEnum.java  IChartCreator.java  MyChart.java  MyChartContainer.java  MyChartCreator.java  MyChartList.java  MyProps.java  MyTimeSeries.java  MyTimeSeriesFactory.java  TimeSeriesFactory.java
src/main/java/counter/: BackGroundRunner.java  Main.java  MiniStockTable.java  Updater.java  WindowTA35.java
src/main/java/dataBase/: DataBaseHandler.java  DataBaseHandler_Poli.java  DataBaseHandler_TA35.java  DataBaseService.java  Dev.java  Factories.java  IDataBaseHandler.java  MyTimeStampObject.java  Prod.java  TablesFactory.java
src/main/java/dataBase/mySql/: ConnectionPool.java  JibeConnectionPool.java  MySql.java  Queries.java  SloConnectionPool.java  TablesHandler.java
src/main/java/dataBase/mySql/myBaseTables/: MyArraysTable.java  MyBoundsTable.java  MyDayTable.java  MyStatusTable.java  MySumTable.java
src/main/java/dataBase/mySql/mySqlComps/: MyColumnSql.java  MyLoadAbleColumn.java  MySqlColumnEnum.java  MySqlTable.java
src/main/java/dataBase/mySql/tables/: ArraysTable.java  BoundsTable.java  DayTable.java  StatusTable.java  SumTable.java
src/main/java/dataBase/mySql/tables/jsonTables/: DayJsonTable.java  StatusJsonTable.java  SumJsonTable.java
src/main/java/dde/: DDECells.java
src/main/java/exp/: Exp.java  ExpData.java  ExpMonth.java  ExpWeek.java  Exps.java
src/main/java/gemini/: CheckModels.java  GeminiClient.java  MainGemini.java
src/main/java/gui/: MyGuiComps.java  MyTable.java
src/main/java/gui/details/: DetailsWindow.java
src/main/java/gui/listeners/: MyListeners.java
src/main/java/gui/popupsFactory/: PopupsMenuFactory.java
src/main/java/handlers/: TimeSeriesHandler.java
src/main/java/lists/: ListsHandler.java  ListsService.java  MyChartList.java  MyChartPoint.java
src/main/java/locals/: L.java  Themes.java
src/main/java/logic/: Logic.java
src/main/java/miniStocks/: MiniStock.java  MiniStockDDECells.java
src/main/java/myJson/: IJsonData.java  JsonStrings.java  MyJson.java
src/main/java/options/: Option.java  Options.java  OptionsDataCalculator.java  OptionsDataUpdater.java  OptionsMonth.java  OptionsTable.java  OptionsTableModel.java  OptionsTableWindow.java  OptionsWeek.java  Strike.java
src/main/java/options/optionsDataTable/: OptionsTable.java  OptionsTableWindow.java
src/main/java/props/: Prop.java  Props.java
src/main/java/races/: Race_Logic.java  RacesService.java  Stocks_Race_Service.java
src/main/java/service/: BasketFinder_by_stocks.java  BasketService.java  DataReaderService.java  IMyService.java  IndDeltaService.java  MyBaseService.java  MyServiceHandler.java  NewDataReaderService.java  OptionsReaderService.java  StocksReaderService.java
src/main/java/setting/: Setting.java
src/main/java/stocks/: SingleStockSummeryPanel.java  SummeryWindow.java
src/main/java/stocksHandler/: StocksHandler.java
src/main/java/threads/: MyThread.java  MyThreadHandler.java
src/main/java/yogi/: Yogi.java
